server.port=8089
server.servlet.context-path=/flexibanking

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flexibanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


