server.port=8081
server.servlet.context-path=/beneficiary

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/beneficiary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.path=/Log
logging.file=/Log/RetailBanking.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


