server.port=8091
server.servlet.context-path=/matrimony
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.path=/Log
logging.file=/Log/matrimony.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



