server.port=8085
server.servlet.context-path=/insurance
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000

